<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/promptB"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:rotation="180"
        android:text="@string/firstB"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toStartOf="@+id/promptA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptD" />

    <Button
        android:id="@+id/promptC"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:rotation="180"
        android:text="@string/firstC"
        app:layout_constraintBottom_toTopOf="@+id/promptA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/promptD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/promptD"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:rotation="180"
        android:text="@string/firstD"
        app:layout_constraintBottom_toTopOf="@+id/promptB"
        app:layout_constraintEnd_toStartOf="@+id/promptC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/promptA"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:rotation="180"
        android:text="@string/firstA"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/promptB"
        app:layout_constraintTop_toBottomOf="@+id/promptC" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="353dp"
        android:layout_height="82dp"
        android:capitalize="characters"
        android:rotation="180"
        android:text="@string/first_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

</androidx.constraintlayout.widget.ConstraintLayout>